{
  "name": "@agent-habilis/claude-code-statusline",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "description": "A powerline-style statusline for Claude Code.",
  "scripts": {
    "plug": "bun run scripts/plug.ts",
    "unplug": "bun run scripts/unplug.ts"
  }
}
